# InvestLens.NET

./: InvestLens.NET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/InvestLens.Backend/: Dockerfile  InvestLens.Backend.csproj  InvestLens.Backend.http  Program.cs
src/InvestLens.Backend/Properties/: launchSettings.json
src/InvestLens.Gateway/: Dockerfile  InvestLens.Gateway.csproj  InvestLens.Gateway.http  Program.cs
src/InvestLens.Gateway/Properties/: launchSettings.json
